[SolutionInfo]
RootPath=D:\Sources\RacesReports\
Path=D:\Sources\RacesReports\RacesReports\RacesReports.sln
Name=RacesReports
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=License.ftr
License.ftr.Path=D:\Sources\Library\License\
[Icons]
NoIcons=3
[Icon00]
IconID=RacesReportsUI
WixID=RacesReportsUI_Icon.exe
IconPath=D:\Sources\RacesReports\RacesReports.prj\res\RacesReportsUI.ico
[Icon01]
IconID=RacesReports
WixID=RacesReports_Icon.exe
IconPath=D:\Sources\RacesReports\RacesReports.prj\res\RacesReports.ico
[Icon02]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=RacesReports
Company=Bob -- K6RWY
WixName=RacesReports
WixVersion=1.12.3.0
UpgradeCode=41421C9F-E233-480D-893E-63A792A63FFE
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=RacesReportsUI
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=RacesReports
WixID=RACESREPORTS.PFF
Parent=
Name=RacesReports
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=RacesReports
WixID=RacesReports.pmf
Parent=
Name=RacesReports
HasChildren=0
[Features]
Count=2
CurSel=License
[Ftr00]
FeatureID=RacesReports
ProgramID=RacesReports
StartMenuID=RacesReports
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=RACES DB Reports
Path=D:\Sources\RacesReports\Release\RacesReports.exe
Guid=115607F4-F4F4-43CB-8E4C-04C0B4EA2B48
Description=Races Database Manipulation
IconID=RacesReports
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\RacesReports\Release\RacesReports.chm
Guid=0D21FFAA-5717-4755-A88D-522CB588D9BC
[Ftr01]
FeatureID=License
ProgramID=RacesReports
StartMenuID=RacesReports
CurSel=MIT License
NoComponents=1
[Ftr01Cmp00]
ID=MIT License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=0FEA5109-CF72-4CB3-889A-09D981F99E98
IconID=MITLicense
IsStartMenu=1
